# camel-mingle-spike

./: LICENSE  README.md  build.gradle  settings.gradle
camel-mingle/: build.gradle
camel-mingle-example/: build.gradle
camel-mingle-example/src/main/java/org/simondean/camel/mingleexample/: AppConfig.java  Main.java
camel-mingle-example/src/main/java/org/simondean/camel/mingleexample/routes/: MingleRoute.java
camel-mingle-example/src/test/java/org/simondean/camel/mingleexample/routes/: MingleRouteTest.java
camel-mingle/src/main/java/org/simondean/camel/mingle/component/: MemoryMingleStateRepository.java  MingleComponent.java  MingleConsumer.java  MingleEndpoint.java  MingleInnerConsumer.java  MingleStateRepository.java
camel-mingle/src/test/java/org/simondean/camel/mingle/component/: MingleComponentTest.java
gradle/wrapper/: gradle-wrapper.properties
mingle-elasticsearch-spike/: build.gradle
mingle-elasticsearch-spike/src/main/java/org/simondean/spikes/mingleelasticsearch/: AtomEntryProcessor.java  AtomFeedProcessor.java  BaseAtomProcessor.java  Card.java  CardEvent.java  CardProperty.java  CardService.java  ElasticsearchRepository.java  FeedProcessor.java  Importer.java  Main.java  PropertyChange.java  Repository.java
