subprojects {
    apply plugin: 'java'

    repositories {
       mavenCentral()
    }

    dependencies {
    }

    sourceCompatibility = 1.8

    version = '0.0.1'

    ext {
        camelVersion = '2.16.2'
        springFrameworkVersion = '4.2.5.RELEASE'
        junitVersion = '4.12'
        jassertVersion = '3.3.0'
        httpClientVersion = '4.5.2'
        jdomVersion = '2.0.6'
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}
