apply plugin: 'application'

dependencies {
  compile "org.apache.httpcomponents:httpclient:$httpClientVersion",
    "org.jdom:jdom2:$jdomVersion"
  testCompile "junit:junit:$junitVersion",
    "org.assertj:assertj-core:$jassertVersion"
}

mainClassName = "org.simondean.spikes.mingleelasticsearch.Main"
